# excuse-my-french

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  my-upload-key.keystore
android/app/src/debug/java/com/excusemyfrench/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/madebyraymond/excusemyfrench/: MainActivity.java  MainApplication.java  Widget.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ExcuseMyFrench/: AppDelegate.m  Info.plist
ios/ExcuseMyFrench.xcodeproj/: project.pbxproj
ios/ExcuseMyFrench.xcodeproj/xcshareddata/xcschemes/: ExcuseMyFrench-tvOS.xcscheme  ExcuseMyFrench.xcscheme
ios/ExcuseMyFrench/Base.lproj/: LaunchScreen.xib
ios/ExcuseMyFrenchTests/: ExcuseMyFrenchTests.m
src/UI/PulseUI/: pulse.js
src/UI/svgUI/: donateSVG.js  index.js  mbrSVG.js  radioTransmissionSVG.js  settingsSVG.js  wavesSVG.js
src/components/: audioRecorder.js  changeSoundModal.js  darkMode.js  morser.js  morserModal.js  styles.js
